APP_ENV=dev
APP_BC_SERVICES_URL=https://polygon.technology
APP_PREVIEW_GEN_SERVICES_URL=https://polygon.technology
APP_ROLE=application
BACKEND_SERVICE_URL=http://localhost:7999

RELEASE_MANAGER_PROXY=0xA0768D6478977443cA62A10660a95b76b01AcA8d
POLYGON_UPDATE_MANAGER_PROXY=0x39048a9a1803beF19e65B32f3f1136C370145F92
POLYGON_DAO_CONSTRUCTOR_PROXY=0x61DedCcE3a184Fb6b528dbeC9026cf1fa3B14907
POLYGON_CALL_FORWARDER_PROXY=0xBEC2b80395B5831caDC78d9572712bcB1AfD6DA8
POLYGON_NFT_CLAIM_PROXY=0xE8197221880281e71Ce556192cbA72baB56D0457

DB_NAME=superdao
DB_HOST=localhost
DB_PORT=5432
DB_USER=superdao
DB_PASSWORD=superdao

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=superdao
RABBITMQ_PASSWORD=superdao

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_USER=
KAFKA_PASSWORD=

UPLOADCARE_PUBLIC_KEY=secret
SESSION_KEY=secret
MAILGUN_API_KEY=secret

CALL_FORWARDER_ADDRESS=0xfd84Ca3c08A808c1a41585e630393D6B5c421336
GASLESS_WALLET_PRIVATE_KEY=

SIGNER_WALLET_PRIVATE_KEY=
MORALIS_API_KEY=secret

COVALENT_API_KEY=secret
COINMARKETCAP_API_KEY=secret

IPFS_INFURA_PROJECT_ID=secret
IPFS_INFURA_PROJECT_SECRET=secret

VIA_API_KEY=secret

INFURA_POLYGON_MAINNET_API_KEY=secret

WALLET_ASSETS_SERVICE_BASE_URL=https://polygon.technology
WALLET_NFTS_SERVICE_URL=https://polygon.technology
WALLET_TRANSACTIONS_SERVICE_URL=https://polygon.technology

ALCHEMY_API_KEY=demo
VERIFICATION_DAO_ADDRESS=0x481D8EA4C4ad2f9f4a379BB836af6a433b277c1c

MAGIC_PUBLISHABLE_KEY=secret
MAGIC_SECRET_KEY=secret

VERIFICATION_JWT_SECRET=secret

THE_GRAPH_URL=https://api.thegraph.com/subgraphs/name/superdao-devops/superdaodev
